spring.application.name=cloudwirm
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloudwirm_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

minio.endpoint=http://localhost:9000
minio.accessKey=minioroot
minio.secretKey=miniopassword
minio.bucket=user-files

spring.data.redis.host=localhost
spring.data.redis.port=6379